<html>
<head>
    <meta content="text/html; charset = UTF-8" http-equiv="content-type">

    <title>Controle de Estoque</title>
</head>

<script type="text/javascript">

    function confirmarDeleteComida(id, name, preco) {

        if (confirm('Confirmar a exclusão do produto [' + name + '] (ID ' + id + ') com preço R$ ' + preco)) {
            location.href = '/food/delete/' + id;
        }
    }
    function onLoad() {
        if(document.getElementById("msg").value != ""){
            alert(document.getElementById("msg").value);
        }
    }
</script>


<body onload="onLoad()">
<h1>Controle de Estoque de Comida</h1>
<input type="hidden" id="msg" name="msg" value="">
<UMA-COMIDA>
    <br>
    <LISTAR-COMIDA>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: white;
            }


            .input--main__style {
                background-color: #00FF00;
            }

            .input--button {
                font-weight: bold;
                font-family: Arial;
                font-size: medium;
                border-color: transparent;
                display: block;
                margin: 0px auto;
                margin-bottom: 10px;
                color: white;
            }

            .input--register {
                display: inline;
            }

            input {
                display: block;
                border-radius: 7px;
                padding: 10px;
                border-style: solid;
                border-color: lightgray;
                color: black;
                padding: 10px;
                margin-bottom: 10px;
            }

            form p {
                text-align: initial;
                display: inline;
                margin-left: 15px;
            }

            .p--nomargin {
                margin-left: 0px;
                margin-right: 10px;
            }

            .form-table {
                width: 80%;
                background-color: #f3f3f3;
                margin: 0 auto;
            }

            .form-header {
                font-size: 1.5em;
                font-weight: bold;
                text-align: left;
            }

            .input--register {
                width: 90%;
                padding: 8px;
                margin: 5px 0;
            }

            .input--main__style {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 15px;
                cursor: pointer;
            }

            .input--main__style:hover {
                background-color: #45a049;
            }

        </style>
</body>
</html>