# AtividadesTI

./: README.md
PostgreSQL/: .classpath  .project  form.html  pom.xml
PostgreSQL/src/app/: Main.java
PostgreSQL/src/dao/: DAO.java  FoodDAO.java
PostgreSQL/src/model/: Food.java
PostgreSQL/src/service/: FoodService.java
Simple_Spark/: .classpath  .project  foods.http  pom.xml
Simple_Spark/src/: module-info.java
Simple_Spark/src/controllers/: ApiResponse.java
Simple_Spark/src/controllers/food/: CreateFoodHandler.java  DeleteFoodHandler.java  FindFoodByIdHandler.java  FoodBaseHandler.java  FoodRoutes.java  GetAllFoodsHandler.java  UpdateFoodHandler.java
Simple_Spark/src/dtos/: FoodCreateDTO.java  FoodResponseDTO.java  FoodUpdateDTO.java
Simple_Spark/src/entities/: Food.java
Simple_Spark/src/exceptions/: CreationException.java  DeleteException.java  ResourceNotFoundException.java  UpdateException.java  ValidationException.java
Simple_Spark/src/infra/: DatabaseConfig.java  LocalDateTimeAdapter.java
Simple_Spark/src/repository/: IFoodRepository.java
Simple_Spark/src/useCases/foods/: CreateFoodUseCase.java  DeleteFoodByIdUseCase.java  FindFoodByIdUseCase.java  GetAllFoodsUseCase.java  UpdateFoodUseCase.java
Simple_Spark/src/utils/validators/: FoodValidator.java
SomaNumeros/: .project
SomaNumeros/src/: module-info.java
SomaNumeros/src/soma/numeros/inteiros/: SomaNumerosClass.java
